apiVersion: v1
kind: Secrets
metadata:
  name: secret-demo
data:
  hello: "aGVsbG8gd29ybGQK"
  number: "0000"


---
apiVersion: v1
kind: Pod
metadata:
  name: secret-demo
spec:
  containers:
    - name: demo
      image: docker.io/rkalluru/learnk8s:rhel9-bare
      env:
        - name: secret-demo
          valueFrom:
            secretKeyRef:
              name: secret-demo
              key: hello
        - name: DEMO
          valueFrom:
            configMapKeyRef:
              name: secret-demo
              key: number

---

apiVersion: v1
kind: Pod
metadata:
  name: secret-demo-file-storage
spec:
  containers:
    - name: demo
      image: docker.io/rkalluru/learnk8s:rhel9-bare
      volumeMounts:
        - name: secret-file
          mountPath: "/tmp/foo"
          readOnly: true
  volumes:
    - name: secret-file
      configMap:
       name: secret-demo
